[task_definitions]
eu-central-1/all_clusters="all_task_definitions"
eu-west-1/all_clusters="sample_httpd3_definition,sample_httpd4_definition,sample_nginx3_definition,sample_nginx4_definition"
eu-west-2/development="sample_httpd1_definition,sample_httpd2_definition"
eu-west-2/production="all_task_definitions"
