[terraform_variables]
region="eu-west-2"
cluster_name="random-ecs-cluster"
ecs_service_nam="random-ecs-service"
alb_name="random-ecs-alb"
vpc_name="random-ecs"
vpc_cidr="10.0.0.0/16"
random_string="yes"

[terraform_variables:common_tags]
cstag-owner="njoshi02"
cstag-product="Falcon"
cstag-accounting="dev"
cstag-department="Sales - 310000"
cstag-business="Sales"
