[terraform_variables]
region="eu-west-2"
cluster_name="random-eks-managed-node-cluster"
vpc_name="random-eks-managed-node-vpc"
cluster_version="1.28"
ami_type="AL2_x86_64"
random_string="yes"

[terraform_variables:common_tags]
cstag-owner="njoshi02"
cstag-product="Falcon"
cstag-accounting="dev"
cstag-department="Sales - 310000"
cstag-business="Sales"