[terraform_variables]
region="eu-west-2"
cluster_name="crowdstrike-eks-managed-node"
vpc_name="crowdstrike-eks-managed-node"
cluster_version="1.28"
ami_type="AL2_x86_64"
random_string="yes"

[terraform_variables:common_tags]
TAG1="tag1"
TAG2="tag2"
TAG3="tag3"