[terraform_variables]
region="eu-west-2"
cluster_name="crowdstrike-eks-fargate"
vpc_name="crowdstrike-eks-fargate"
cluster_version="1.28"
public_access_cidrs="0.0.0.0/0"
random_string="no"

[terraform_variables:common_tags]
TAG1="tag1"
TAG2="tag2"
TAG3="tag3"