[terraform_variables]
region="eu-west-2"
cluster_name="random-eks-fargate-cluster"
vpc_name="random-eks-fargate-vpc"
cluster_version="1.28"
public_access_cidrs="0.0.0.0/0"
random_string="yes"

[terraform_variables:common_tags]
cstag-owner="njoshi02"
cstag-product="Falcon"
cstag-accounting="dev"
cstag-department="Sales - 310000"
cstag-business="Sales"