[terraform_variables]
region="europe-west2"
cluster_name="crowdstrike-autopilot"
vpc_network="crowdstrike-autopilot"
cidr_range="10.10.0.0/24"
subnet_name="crowdstrike-autopilot"
project_id="abstrakt"