[terraform_variables]
region="europe-west2"
vpc_name="crowdstrike-gke-standard-network"
subnet_name="crowdstrike-gke-standard-subnet"
cluster_name="crowdstrike-gke-standard-cluster"
container_node_pool_name="crowdstrike-gke-standard-pool"
gke_num_nodes="2"
machine_type="n1-standard-4"
cidr_range="10.10.0.0/24"
version_prefix="1.29."

[terraform_variables:common_tags]
TAG1="tag1"
TAG2="tag2"
TAG3="tag3"
