[terraform_variables]
resource_group_location="uksouth"
cluster_name="crowdstrike-aci"
resource_group_name="crowdstrike-aci-abstrakt"
ip_address_type="Private"
os_type="Linux"
aci_subnet="crowdstrike-subnet"