[terraform_variables]
resource_group_location="uksouth"
cluster_name="crowdstrike-aks"
resource_group_name="crowdstrike-aks-abstrakt"
vm_size="Standard_DS3_v2"
dns_prefix="random"
node_count="3"
cluster_username="azureadmin"

[terraform_variables:common_tags]
TAG1="tag1"
TAG2="tag2"
TAG3="tag3"